#------------api----------
API_HOST=
API_PORT=
API_SSO_URL=
API_SSO_CLIENT_ID=
API_SSO_CLIENT_SECRET=
API_SSO_REALM=
GITHUB_TOKEN=
GITHUB_OWNER=
GITHUB_REPO=
ADMIN_EMAIL=
REVIEW_EMAIL=
#------------web----------
WEB_PORT=
REACT_APP_SSO_CLIENT_ID=
REACT_APP_SSO_REALM_NAME=
REACT_APP_SSO_BASE_URL=
