#------------api----------
API_HOST=localhost
API_PORT=8000

# SSO:
API_SSO_URL=
API_SSO_CLIENT_ID=
API_SSO_CLIENT_SECRET=
API_SSO_REALM=

# GitHub:
GITHUB_TOKEN=
GITHUB_OWNER=
GITHUB_REPO=

# Email Server:
ADMIN_EMAIL=
REVIEW_EMAIL=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_SENDER=

#------------web----------
WEB_PORT=3000

# SSO:
REACT_APP_SSO_CLIENT_ID=
REACT_APP_SSO_REALM_NAME=
REACT_APP_SSO_BASE_URL=
