NAME=realm-o-matic
# build suffix is empty
SUFFIX=
# major version: when major feature is created
# minor version: when small fix of feature is created
# batch version: hot fix, use <pr_number>
VERSION=1.1.<pr_number>
NODE_JS_VERSION=10
# repo and branch name:
SOURCE_REPOSITORY_URL=https://github.com/bcgov/realm-o-matic.git
SOURCE_REPOSITORY_REF=<branch_name>
