# ---- devployment config values ---- 
NAME=realm-o-matic
SUFFIX=-prod
# match the built image
VERSION=1.1.<pr_number>

# api host:
HOST_VALUE=realm-o-matic.developer.gov.bc.ca
API_PORT_VALUE=8000

# api sso config
API_SSO_URL_VALUE=https://oidc.gov.bc.ca
API_SSO_REALM_VALUE=devhub
API_SSO_CLIENT_ID_VALUE=realm-o-matic-api

# api email notification settings:
REVIEW_EMAIL_VALUE=<admin_email_address>
ADMIN_EMAIL_VALUE=<admin_email_address>

# web sso config
REACT_APP_SSO_BASE_URL=https://oidc.gov.bc.ca
REACT_APP_SSO_REALM_NAME=devhub
REACT_APP_SSO_CLIENT_ID=realm-o-matic-web

# ----  secret values ----
# should be obtained from existing secrets
EMAIL_HOST=
EMAIL_PORT=
EMAIL_SENDER=
GITHUB_TOKEN=
GITHUB_OWNER=
GITHUB_REPO=
API_SSO_CLIENT_SECRET=
